[supervisord]
nodaemon=true
user=root

[program:docusaurus]
directory=/docusaurus/website
command=/run.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
